.container-fluid h1, .container-fluid h2, .container-fluid h3 {
    text-align: center;
}
.container-fluid h2 > a {
    letter-spacing: .15rem;
    text-decoration: none;
}
.nav-item {
    cursor: pointer;
    font-weight: bold;
}
.nav-link{
    color: rgba(0, 0, 30, 0.5);
    &:hover{
        color: blue;
    }
}
.active {
    color: blue !important;
    background-color: rgb(245, 245, 245) !important;
}
.card {
    padding: 2rem;
    background-color: rgb(245, 245, 245);
    // margin: 1rem;
}
p {
    font-weight: 425;
    padding: 1rem;
}

.overview, .overview .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    & img {
        max-height: 45vh;
    }
}


.sections {
    & img {
        padding: 2rem;
        max-width: 30vw;
        min-width: 40vw;
    }
    & p {
        padding: .5rem;
    }
    & ul {
        padding: .5rem;
        font-weight: bold;
    }
    & .imgs {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.row {
    justify-content: center;
    // padding: 2rem;
    align-items: center;
}

.col-md-12 {
    width: 60%;
    text-align: left;
}

.col-md-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

pre {
    background-color: #e4e4e4;
    overflow: auto;
    font-family: 'Monaco', monospace;
    padding: 0 1em;
    width: 50vw;
    font-weight: 600;
}

@media(max-width: 1300px) {
    .col-md-12 {
        width: 100%;
    }
    .sections { 
        & img {
            max-width: 100%;
            min-width: 100%;
        }
        & .imgs {
            flex-direction: column;
        }
    }
    
}
